[0m[[0m[0minfo[0m] [0m[0mAttempting to submit "observatory" assignment in "scala-capstone" course[0m
[0m[[0m[0minfo[0m] [0m[0mUsing:[0m
[0m[[0m[0minfo[0m] [0m[0m- email: borabosna@pm.me[0m
[0m[[0m[0minfo[0m] [0m[0m- submit token: QeO7hwQaztyag7Mt[0m
[0m[[0m[0minfo[0m] [0m[0mConnecting to Coursera...[0m
[0m[[0m[0minfo[0m] [0m[0mSuccessfully connected to Coursera. (Status 201)[0m
[0m[[0m[0minfo[0m] [0m[0m[0m
[0m[[0m[0minfo[0m] [0m[0mAssignment submitted successfully![0m
[0m[[0m[0minfo[0m] [0m[0m[0m
[0m[[0m[0minfo[0m] [0m[0mYou can see how you scored by going to:[0m
[0m[[0m[0minfo[0m] [0m[0mhttps://www.coursera.org/learn/scala-capstone/programming/ekWDs/[0m
[0m[[0m[0minfo[0m] [0m[0mor (for premium learners):[0m
[0m[[0m[0minfo[0m] [0m[0mhttps://www.coursera.org/learn/scala-capstone/programming/NXfKi[0m
[0m[[0m[0minfo[0m] [0m[0m                       [0m
[0m[[0m[0minfo[0m] [0m[0mand clicking on "My Submission".[0m
