[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/leaflet/L.scala:3:12: object scalajs is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.scalajs.dom.Element[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/leaflet/L.scala:6:14: object scalajs is not a member of package scala[0m
[0m[[0m[31merror[0m] [0m[0mimport scala.scalajs.js[0m
[0m[[0m[31merror[0m] [0m[0m             ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/leaflet/L.scala:7:14: object scalajs is not a member of package scala[0m
[0m[[0m[31merror[0m] [0m[0mimport scala.scalajs.js.annotation.{JSExport, JSGlobal}[0m
[0m[[0m[31merror[0m] [0m[0m             ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/leaflet/L.scala:11:18: not found: value js[0m
[0m[[0m[31merror[0m] [0m[0mobject L extends js.Object {[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/leaflet/L.scala:9:2: not found: type JSGlobal[0m
[0m[[0m[31merror[0m] [0m[0m@JSGlobal("L")[0m
[0m[[0m[31merror[0m] [0m[0m ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/leaflet/L.scala:10:2: not found: object js[0m
[0m[[0m[31merror[0m] [0m[0m@js.native[0m
[0m[[0m[31merror[0m] [0m[0m ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/leaflet/L.scala:13:22: not found: type Element[0m
[0m[[0m[31merror[0m] [0m[0m  def map(elementId: Element, options: MapOptions): Map = js.native[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/leaflet/L.scala:28:26: not found: value js[0m
[0m[[0m[31merror[0m] [0m[0msealed trait Map extends js.Object {[0m
[0m[[0m[31merror[0m] [0m[0m                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/leaflet/L.scala:13:59: not found: value js[0m
[0m[[0m[31merror[0m] [0m[0m  def map(elementId: Element, options: MapOptions): Map = js.native[0m
[0m[[0m[31merror[0m] [0m[0m                                                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/leaflet/L.scala:52:32: not found: value js[0m
[0m[[0m[31merror[0m] [0m[0msealed trait TileLayer extends js.Object {[0m
[0m[[0m[31merror[0m] [0m[0m                               ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/leaflet/L.scala:15:50: not found: value js[0m
[0m[[0m[31merror[0m] [0m[0m  def tileLayer(urlPattern: String): TileLayer = js.native[0m
[0m[[0m[31merror[0m] [0m[0m                                                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/leaflet/L.scala:61:37: not found: value js[0m
[0m[[0m[31merror[0m] [0m[0msealed trait ControlFactory extends js.Object {[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/leaflet/L.scala:17:33: not found: value js[0m
[0m[[0m[31merror[0m] [0m[0m  def control: ControlFactory = js.native[0m
[0m[[0m[31merror[0m] [0m[0m                                ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/leaflet/L.scala:79:35: not found: value js[0m
[0m[[0m[31merror[0m] [0m[0msealed trait LatLngBounds extends js.Object[0m
[0m[[0m[31merror[0m] [0m[0m                                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/leaflet/L.scala:82:28: not found: value js[0m
[0m[[0m[31merror[0m] [0m[0msealed trait Layer extends js.Object {[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/leaflet/L.scala:19:75: not found: value js[0m
[0m[[0m[31merror[0m] [0m[0m  def imageOverlay(url: String, latLngBounds: LatLngBounds): ImageLayer = js.native[0m
[0m[[0m[31merror[0m] [0m[0m                                                                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/leaflet/L.scala:76:29: not found: value js[0m
[0m[[0m[31merror[0m] [0m[0msealed trait LatLng extends js.Object[0m
[0m[[0m[31merror[0m] [0m[0m                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/leaflet/L.scala:21:50: not found: value js[0m
[0m[[0m[31merror[0m] [0m[0m  def latLng(lat: Double, lng: Double): LatLng = js.native[0m
[0m[[0m[31merror[0m] [0m[0m                                                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/leaflet/L.scala:23:74: not found: value js[0m
[0m[[0m[31merror[0m] [0m[0m  def latLngBounds(southWest: LatLng, northEast: LatLng): LatLngBounds = js.native[0m
[0m[[0m[31merror[0m] [0m[0m                                                                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/leaflet/L.scala:27:2: not found: object js[0m
[0m[[0m[31merror[0m] [0m[0m@js.native[0m
[0m[[0m[31merror[0m] [0m[0m ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/leaflet/L.scala:30:60: not found: value js[0m
[0m[[0m[31merror[0m] [0m[0m  def setView(coordinates: LatLng, zoomLevel: Int): Unit = js.native[0m
[0m[[0m[31merror[0m] [0m[0m                                                           ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/leaflet/L.scala:66:30: not found: value js[0m
[0m[[0m[31merror[0m] [0m[0msealed trait Control extends js.Object[0m
[0m[[0m[31merror[0m] [0m[0m                             ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/leaflet/L.scala:32:44: not found: value js[0m
[0m[[0m[31merror[0m] [0m[0m  def addControl(control: Control): Unit = js.native[0m
[0m[[0m[31merror[0m] [0m[0m                                           ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/leaflet/L.scala:34:32: not found: value js[0m
[0m[[0m[31merror[0m] [0m[0m  def invalidateSize(): Unit = js.native[0m
[0m[[0m[31merror[0m] [0m[0m                               ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/leaflet/L.scala:36:35: not found: value js[0m
[0m[[0m[31merror[0m] [0m[0m  def getBounds(): LatLngBounds = js.native[0m
[0m[[0m[31merror[0m] [0m[0m                                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/leaflet/L.scala:93:29: not found: value js[0m
[0m[[0m[31merror[0m] [0m[0msealed trait Bounds extends js.Object {[0m
[0m[[0m[31merror[0m] [0m[0m                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/leaflet/L.scala:38:34: not found: value js[0m
[0m[[0m[31merror[0m] [0m[0m  def getPixelBounds(): Bounds = js.native[0m
[0m[[0m[31merror[0m] [0m[0m                                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/leaflet/L.scala:40:39: not found: value js[0m
[0m[[0m[31merror[0m] [0m[0m  def getPixelWorldBounds(): Bounds = js.native[0m
[0m[[0m[31merror[0m] [0m[0m                                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/leaflet/L.scala:42:39: not found: value js[0m
[0m[[0m[31merror[0m] [0m[0m  def on(eventName: String, callback: js.Function1[Event, _]): Unit = js.native[0m
[0m[[0m[31merror[0m] [0m[0m                                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/leaflet/L.scala:42:71: not found: value js[0m
[0m[[0m[31merror[0m] [0m[0m  def on(eventName: String, callback: js.Function1[Event, _]): Unit = js.native[0m
[0m[[0m[31merror[0m] [0m[0m                                                                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/leaflet/L.scala:47:5: not found: type JSExport[0m
[0m[[0m[31merror[0m] [0m[0m  @(JSExport @field) zoomControl: Boolean,[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/leaflet/L.scala:47:4: <none> cannot be instantiated because it does not conform to its self-type <notype>[0m
[0m[[0m[31merror[0m] [0m[0m  @(JSExport @field) zoomControl: Boolean,[0m
[0m[[0m[31merror[0m] [0m[0m   ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/leaflet/L.scala:48:5: not found: type JSExport[0m
[0m[[0m[31merror[0m] [0m[0m  @(JSExport @field) maxZoom: Int[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/leaflet/L.scala:48:4: <none> cannot be instantiated because it does not conform to its self-type <notype>[0m
[0m[[0m[31merror[0m] [0m[0m  @(JSExport @field) maxZoom: Int[0m
[0m[[0m[31merror[0m] [0m[0m   ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/leaflet/L.scala:51:2: not found: object js[0m
[0m[[0m[31merror[0m] [0m[0m@js.native[0m
[0m[[0m[31merror[0m] [0m[0m ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/leaflet/L.scala:54:31: not found: value js[0m
[0m[[0m[31merror[0m] [0m[0m  def addTo(map: Map): Unit = js.native[0m
[0m[[0m[31merror[0m] [0m[0m                              ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/leaflet/L.scala:56:35: not found: value js[0m
[0m[[0m[31merror[0m] [0m[0m  def setUrl(url: String): Unit = js.native[0m
[0m[[0m[31merror[0m] [0m[0m                                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/leaflet/L.scala:60:2: not found: object js[0m
[0m[[0m[31merror[0m] [0m[0m@js.native[0m
[0m[[0m[31merror[0m] [0m[0m ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/leaflet/L.scala:65:2: not found: object js[0m
[0m[[0m[31merror[0m] [0m[0m@js.native[0m
[0m[[0m[31merror[0m] [0m[0m ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/leaflet/L.scala:69:5: not found: type JSExport[0m
[0m[[0m[31merror[0m] [0m[0m  @(JSExport @field) position: String[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/leaflet/L.scala:69:4: <none> cannot be instantiated because it does not conform to its self-type <notype>[0m
[0m[[0m[31merror[0m] [0m[0m  @(JSExport @field) position: String[0m
[0m[[0m[31merror[0m] [0m[0m   ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/leaflet/L.scala:72:2: not found: object js[0m
[0m[[0m[31merror[0m] [0m[0m@js.native[0m
[0m[[0m[31merror[0m] [0m[0m ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/leaflet/L.scala:75:2: not found: object js[0m
[0m[[0m[31merror[0m] [0m[0m@js.native[0m
[0m[[0m[31merror[0m] [0m[0m ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/leaflet/L.scala:78:2: not found: object js[0m
[0m[[0m[31merror[0m] [0m[0m@js.native[0m
[0m[[0m[31merror[0m] [0m[0m ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/leaflet/L.scala:81:2: not found: object js[0m
[0m[[0m[31merror[0m] [0m[0m@js.native[0m
[0m[[0m[31merror[0m] [0m[0m ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/leaflet/L.scala:83:31: not found: value js[0m
[0m[[0m[31merror[0m] [0m[0m  def addTo(map: Map): Unit = js.native[0m
[0m[[0m[31merror[0m] [0m[0m                              ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/leaflet/L.scala:84:24: not found: value js[0m
[0m[[0m[31merror[0m] [0m[0m  def remove(): Unit = js.native[0m
[0m[[0m[31merror[0m] [0m[0m                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/leaflet/L.scala:87:2: not found: object js[0m
[0m[[0m[31merror[0m] [0m[0m@js.native[0m
[0m[[0m[31merror[0m] [0m[0m ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/leaflet/L.scala:89:37: not found: value js[0m
[0m[[0m[31merror[0m] [0m[0m  def setImage(url: String): Unit = js.native[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/leaflet/L.scala:92:2: not found: object js[0m
[0m[[0m[31merror[0m] [0m[0m@js.native[0m
[0m[[0m[31merror[0m] [0m[0m ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/leaflet/L.scala:99:28: not found: value js[0m
[0m[[0m[31merror[0m] [0m[0msealed trait Point extends js.Object {[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/leaflet/L.scala:94:32: not found: value js[0m
[0m[[0m[31merror[0m] [0m[0m  def getBottomLeft(): Point = js.native[0m
[0m[[0m[31merror[0m] [0m[0m                               ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/leaflet/L.scala:95:30: not found: value js[0m
[0m[[0m[31merror[0m] [0m[0m  def getTopRight(): Point = js.native[0m
[0m[[0m[31merror[0m] [0m[0m                             ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/leaflet/L.scala:98:2: not found: object js[0m
[0m[[0m[31merror[0m] [0m[0m@js.native[0m
[0m[[0m[31merror[0m] [0m[0m ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/leaflet/L.scala:100:19: not found: value js[0m
[0m[[0m[31merror[0m] [0m[0m  def x: Double = js.native[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/leaflet/L.scala:101:19: not found: value js[0m
[0m[[0m[31merror[0m] [0m[0m  def y: Double = js.native[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/leaflet/L.scala:105:28: not found: value js[0m
[0m[[0m[31merror[0m] [0m[0msealed trait Event extends js.Object[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/leaflet/L.scala:104:2: not found: object js[0m
[0m[[0m[31merror[0m] [0m[0m@js.native[0m
[0m[[0m[31merror[0m] [0m[0m ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/observatory/JSMain.scala:5:14: object scalajs is not a member of package scala[0m
[0m[[0m[31merror[0m] [0m[0mimport scala.scalajs.js[0m
[0m[[0m[31merror[0m] [0m[0m             ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/observatory/JSMain.scala:6:12: object scalajs is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.scalajs.dom.{Element, Event, Node, document}[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/observatory/JSMain.scala:7:12: object scalajs is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.scalajs.dom.html.Input[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/observatory/JSMain.scala:9:8: not found: object scalatags[0m
[0m[[0m[31merror[0m] [0m[0mimport scalatags.{DataConverters, LowPriorityImplicits}[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/observatory/JSMain.scala:10:8: not found: object scalatags[0m
[0m[[0m[31merror[0m] [0m[0mimport scalatags.JsDom.{Cap, Aggregate, tags, attrs, styles}[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/observatory/JSMain.scala:12:26: not found: type Cap[0m
[0m[[0m[31merror[0m] [0m[0mobject Implicits extends Cap with Aggregate with DataConverters with LowPriorityImplicits[0m
[0m[[0m[31merror[0m] [0m[0m                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/observatory/JSMain.scala:12:35: not found: type Aggregate[0m
[0m[[0m[31merror[0m] [0m[0mobject Implicits extends Cap with Aggregate with DataConverters with LowPriorityImplicits[0m
[0m[[0m[31merror[0m] [0m[0m                                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/observatory/JSMain.scala:12:50: not found: type DataConverters[0m
[0m[[0m[31merror[0m] [0m[0mobject Implicits extends Cap with Aggregate with DataConverters with LowPriorityImplicits[0m
[0m[[0m[31merror[0m] [0m[0m                                                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/observatory/JSMain.scala:12:70: not found: type LowPriorityImplicits[0m
[0m[[0m[31merror[0m] [0m[0mobject Implicits extends Cap with Aggregate with DataConverters with LowPriorityImplicits[0m
[0m[[0m[31merror[0m] [0m[0m                                                                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/observatory/JSMain.scala:49:55: not found: type Frag[0m
[0m[[0m[31merror[0m] [0m[0m  def makeRadioButtons(availableLayers: Seq[Layer]): (Frag, Signal[Layer]) = {[0m
[0m[[0m[31merror[0m] [0m[0m                                                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/observatory/JSMain.scala:81:50: not found: type Frag[0m
[0m[[0m[31merror[0m] [0m[0m  def makeSlider(selectedLayer: Signal[Layer]): (Frag, Signal[Int]) = {[0m
[0m[[0m[31merror[0m] [0m[0m                                                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/observatory/JSMain.scala:122:57: not found: type Frag[0m
[0m[[0m[31merror[0m] [0m[0m  def makeCaptionElement(selectedLayer: Signal[Layer]): Frag = {[0m
[0m[[0m[31merror[0m] [0m[0m                                                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/observatory/JSMain.scala:24:7: not found: value tags[0m
[0m[[0m[31merror[0m] [0m[0m      tags.div([0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/observatory/JSMain.scala:29:5: not found: value document[0m
[0m[[0m[31merror[0m] [0m[0m    document.body.appendChild(app.render)[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/observatory/JSMain.scala:34:22: not found: value tags[0m
[0m[[0m[31merror[0m] [0m[0m    val mapElement = tags.div(styles.height := "100%").render[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/observatory/JSMain.scala:34:31: not found: value styles[0m
[0m[[0m[31merror[0m] [0m[0m    val mapElement = tags.div(styles.height := "100%").render[0m
[0m[[0m[31merror[0m] [0m[0m                              ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/observatory/JSMain.scala:45:5: not found: value document[0m
[0m[[0m[31merror[0m] [0m[0m    document.body.appendChild(mapElement.render)[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/observatory/JSMain.scala:52:40: not found: type Frag[0m
[0m[[0m[31merror[0m] [0m[0m    def makeRadioButton(layer: Layer): Frag =[0m
[0m[[0m[31merror[0m] [0m[0m                                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/observatory/JSMain.scala:53:7: not found: value tags[0m
[0m[[0m[31merror[0m] [0m[0m      tags.input([0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/observatory/JSMain.scala:54:9: not found: value attrs[0m
[0m[[0m[31merror[0m] [0m[0m        attrs.`type` := "radio",[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/observatory/JSMain.scala:55:9: not found: value attrs[0m
[0m[[0m[31merror[0m] [0m[0m        attrs.name := "layer",[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/observatory/JSMain.scala:56:9: not found: value attrs[0m
[0m[[0m[31merror[0m] [0m[0m        attrs.onclick := { (ev: Event) =>[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/observatory/JSMain.scala:56:33: not found: type Event[0m
[0m[[0m[31merror[0m] [0m[0m        attrs.onclick := { (ev: Event) =>[0m
[0m[[0m[31merror[0m] [0m[0m                                ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/observatory/JSMain.scala:57:46: not found: type Input[0m
[0m[[0m[31merror[0m] [0m[0m          val input = ev.target.asInstanceOf[Input][0m
[0m[[0m[31merror[0m] [0m[0m                                             ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/observatory/JSMain.scala:60:41: not found: type Modifier[0m
[0m[[0m[31merror[0m] [0m[0m        if (layer == initialValue) Some[Modifier](attrs.checked) else Option.empty[Modifier][0m
[0m[[0m[31merror[0m] [0m[0m                                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/observatory/JSMain.scala:60:51: not found: value attrs[0m
[0m[[0m[31merror[0m] [0m[0m        if (layer == initialValue) Some[Modifier](attrs.checked) else Option.empty[Modifier][0m
[0m[[0m[31merror[0m] [0m[0m                                                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/observatory/JSMain.scala:60:84: not found: type Modifier[0m
[0m[[0m[31merror[0m] [0m[0m        if (layer == initialValue) Some[Modifier](attrs.checked) else Option.empty[Modifier][0m
[0m[[0m[31merror[0m] [0m[0m                                                                                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/observatory/JSMain.scala:150:80: not found: type Frag[0m
[0m[[0m[31merror[0m] [0m[0m  implicit def signalFrag[A](signalA: Signal[A])(implicit aToFrag: A => Frag): Frag = {[0m
[0m[[0m[31merror[0m] [0m[0m                                                                               ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/observatory/JSMain.scala:150:73: not found: type Frag[0m
[0m[[0m[31merror[0m] [0m[0m  implicit def signalFrag[A](signalA: Signal[A])(implicit aToFrag: A => Frag): Frag = {[0m
[0m[[0m[31merror[0m] [0m[0m                                                                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/observatory/JSMain.scala:63:7: not found: value tags[0m
[0m[[0m[31merror[0m] [0m[0m      tags.div([0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/observatory/JSMain.scala:64:9: not found: value styles[0m
[0m[[0m[31merror[0m] [0m[0m        styles.position.absolute,[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/observatory/JSMain.scala:65:9: not found: value styles[0m
[0m[[0m[31merror[0m] [0m[0m        styles.top := 0,[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/observatory/JSMain.scala:66:9: not found: value styles[0m
[0m[[0m[31merror[0m] [0m[0m        styles.right := 0,[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/observatory/JSMain.scala:67:9: not found: value styles[0m
[0m[[0m[31merror[0m] [0m[0m        styles.left := 0,[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/observatory/JSMain.scala:68:9: not found: value styles[0m
[0m[[0m[31merror[0m] [0m[0m        styles.height := 2.em,[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/observatory/JSMain.scala:68:28: value em is not a member of Int[0m
[0m[[0m[31merror[0m] [0m[0m        styles.height := 2.em,[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/observatory/JSMain.scala:69:9: not found: value styles[0m
[0m[[0m[31merror[0m] [0m[0m        styles.zIndex := 1500[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/observatory/JSMain.scala:72:11: not found: value tags[0m
[0m[[0m[31merror[0m] [0m[0m          tags.label([0m
[0m[[0m[31merror[0m] [0m[0m          ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/observatory/JSMain.scala:85:7: not found: value tags[0m
[0m[[0m[31merror[0m] [0m[0m      tags.input([0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/observatory/JSMain.scala:86:9: not found: value attrs[0m
[0m[[0m[31merror[0m] [0m[0m        attrs.`type` := "range",[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/observatory/JSMain.scala:87:9: not found: value attrs[0m
[0m[[0m[31merror[0m] [0m[0m        attrs.min := yearBounds().min,[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0m/media/bora/CrucialMX100/REPOS/ScalaCapstone/capstone-ui/src/main/scala/observatory/JSMain.scala:88:9: not found: value attrs[0m
[0m[[0m[31merror[0m] [0m[0m        attrs.max := yearBounds().max,[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0m100 errors found[0m
