[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/home/bora/Desktop/SPEC/C5/observatory/capstone-ui/../src/main/scala/observatory/Interaction2.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(observatory.Layer, observatory.LayerName.Temperatures, observatory.LayerName, observatory.LayerName.Deviations, observatory.Interaction2Interface, observatory.Interaction2)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(observatory.Layer, observatory.LayerName.Temperatures, observatory.LayerName, observatory.LayerName.Deviations, observatory.Interaction2Interface, observatory.Interaction2)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/home/bora/Desktop/SPEC/C5/observatory/capstone-ui/../src/main/scala/observatory/Interaction2.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: observatory.Layer, observatory.LayerName.Temperatures, observatory.LayerName, observatory.LayerName.Deviations, observatory.Interaction2Interface, observatory.Interaction2[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding observatory.LayerName.Deviations by observatory.LayerName[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding observatory.Interaction2 by observatory.Interaction2Interface[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /home/bora/Desktop/SPEC/C5/observatory/capstone-ui/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.1:compile for Scala 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.1:compile for Scala 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 1eb0d9fc for Scala compiler version 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/home/bora/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-js/scalajs-compiler_2.13.1/0.6.28/scalajs-compiler_2.13.1-0.6.28.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/bora/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.1/scala-library-2.13.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/bora/Desktop/SPEC/C5/observatory/capstone-ui/target/scala-2.13/classes:/home/bora/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-js/scalajs-library_2.13/0.6.28/scalajs-library_2.13-0.6.28.jar:/home/bora/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-js/scalajs-dom_sjs0.6_2.13/0.9.7/scalajs-dom_sjs0.6_2.13-0.9.7.jar:/home/bora/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/sourcecode_sjs0.6_2.13/0.1.7/sourcecode_sjs0.6_2.13-0.1.7.jar:/home/bora/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/scalatags_sjs0.6_2.13/0.7.0/scalatags_sjs0.6_2.13-0.7.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 4.329648497 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from observatory.Layer...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: observatory.Layer[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(observatory.Layer)[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of observatory.JSMain. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(observatory.Layer,ModifiedNames(changes = UsedName(finalize,[Default]))) invalidates 1 classes due to The observatory.Layer has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(finalize,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(observatory.Layer)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from observatory.LayerName...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: observatory.LayerName[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding observatory.LayerName.Deviations by observatory.LayerName[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding observatory.LayerName.Temperatures by observatory.LayerName[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(observatory.LayerName, observatory.LayerName.Deviations, observatory.LayerName.Temperatures)[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of observatory.JSMain. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(observatory.LayerName,ModifiedNames(changes = UsedName(finalize,[Default]))) invalidates 3 classes due to The observatory.LayerName has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(finalize,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(observatory.LayerName, observatory.LayerName.Deviations, observatory.LayerName.Temperatures)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set(observatory.LayerName.Temperatures, observatory.LayerName.Deviations)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: observatory.LayerName.Temperatures, observatory.LayerName.Deviations[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
